# Revolution-Idle

./: .gitignore  README.md
.data/: struct
.data/dump/: LoadedResources.txt  SceneHierarchy.txt
ext/MelonLoader/Dependencies/CompatibilityLayers/: IPA.dll.mdb  Muse_Dash_Mono.dll.mdb
ext/MelonLoader/Dependencies/Il2CppAssemblyGenerator/: Config.cfg  Il2CppAssemblyGenerator.deps.json
ext/MelonLoader/Dependencies/SupportModules/: Il2Cpp.deps.json  Mono.dll.mdb
ext/MelonLoader/Documentation/: CHANGELOG.md
ext/MelonLoader/Il2CppAssemblies/: MethodAddressToToken.db
ext/MelonLoader/net35/: MelonLoader.dll.mdb
ext/MelonLoader/net6/: MelonLoader.NativeHost.deps.json  MelonLoader.deps.json  UnityEngine.Il2CppAssetBundleManager.deps.json  UnityEngine.Il2CppImageConversionManager.deps.json
src/: Directory.Build.props  Entry.cs  Mod.csproj  Mod.sln
src/features/: AcDisabler.cs  ActkDisabler.cs  IFeature.cs  InfoDumper.cs  MultiplierPatcher.cs  SpeedHack.cs  ValuePointPatcher.cs
